# assistant

./: README.md  pom.xml
package/: assembly.xml
src/main/java/com/bsoft/assistant/common/: CommonDAO.java
src/main/java/com/bsoft/assistant/common/annotation/: EnumConstantResource.java
src/main/java/com/bsoft/assistant/common/config/: WebSocketConfig.java
src/main/java/com/bsoft/assistant/common/exception/: BusinessException.java
src/main/java/com/bsoft/assistant/common/function/: CommonCheckFunction.java  QueryParamFunction.java  ResourceRenderFunction.java
src/main/java/com/bsoft/assistant/common/model/: CommonQueryParam.java  PageParm.java  PageQueryParam.java  QueryParam.java
src/main/java/com/bsoft/assistant/common/projectenum/: DbOperateEnum.java  FailResponseEnum.java  IResourceEnum.java  YesNoEnum.java
src/main/java/com/bsoft/assistant/common/projectenum/datasource/: DBTypeEnum.java
src/main/java/com/bsoft/assistant/common/utils/: BIBeanUtils.java  BeanTransformer.java  CheckUtils.java  CommonException.java  CreateFileUtils.java  DBUtils.java  DataTypeDealUtils.java  DesUtil.java  RenderUtils.java  SnowFlakeWorker.java  StrUtil.java  ValidIPUtil.java
src/main/java/com/bsoft/assistant/common/utils/datasource/: DBHelper.java  HbaseDataSourceUtil.java  HbaseTest.java
src/main/java/com/bsoft/assistant/common/websocket/: FaceWebSocketHandler.java  HandshakeInterceptor.java  MyWebSocketSession.java
src/main/java/com/bsoft/assistant/constants/: Const.java  RocketMQConstant.java
src/main/java/com/bsoft/assistant/controller/: TestController.java  WebsocketController.java
src/main/java/com/bsoft/assistant/mapper/: BaseEntityMapper.xml  ClientRegisterMapper.java  ClientRegisterMapper.xml  ClientRegisterUserMapper.java  ClientRegisterUserMapper.xml  DatasourceMapper.java  DatasourceMapper.xml  RequestLogMapper.java  RequestLogMapper.xml  Test.java  TomessageLogMapper.java  TomessageLogMapper.xml
src/main/java/com/bsoft/assistant/model/: BaseModel.java
src/main/java/com/bsoft/assistant/model/entity/: BaseEntity.java  ClientLogEntity.java  ClientRegisterEntity.java  ClientUserEntity.java  ClientVersionEntity.java  DatasourceEntity.java  RequestLogEntity.java  TomessageLogEntity.java
src/main/java/com/bsoft/assistant/model/vo/message/: Authentication.java  MessageResult.java  MessageVo.java  Users.java
src/main/java/com/bsoft/assistant/service/: BaseService.java  SsoAssistantClientTegisterService.java
src/main/java/com/bsoft/assistant/utils/: CreateFileUtils.java  DBUtils.java  HttpClientUtils.java  IdCreateUtils.java  Page.java  SystemConstant.java  SystemParamUtils.java
src/main/java/com/bsoft/assistant/utils/mybatishot/: MapperLoader.java
src/main/java/org/apache/ibatis/builder/xml/: XMLMapperBuilder.java
src/main/java/org/apache/ibatis/session/: Configuration.java
src/main/java/org/apache/ibatis/thread/: Runnable.java
src/main/resources/: assistant.properties  extras.json  index.js  log4j2.xml  mobile.html  mobile.js  mybatis-refresh.properties  redis.properties  spring-account.xml  spring-assistant.xml  spring-dictionary.xml  spring-intern.xml  spring-keymaker.xml  spring-metadata.xml  spring-module.xml  spring-mvc.xml  spring-mybatis.xml  spring-parameter.xml  spring-publish-netty.xml  spring-publish-rocketmq.xml  spring-rocketmq.xml  spring-service.xml  spring-websocket.xml  spring-ws.xml  spring.xml
src/main/resources/db_version/: V1.0.0__create_tatbles_2023_08_31.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/web-vue2/css/: bs-rhip.css
src/main/resources/web-vue2/ssdev/ux/login/: Login.js
src/main/script/com.bsoft.assistant.clientregister/: registerManage.css  registerManage.html
src/main/script/com.bsoft.assistant.clientregister/pageForm/: pageForm.html
src/main/script/com.bsoft.assistant.clientregister/userform/: userForm.html
src/main/script/com/bsoft/assistant/clientregister/: registerManage.js
src/main/script/com/bsoft/assistant/clientregister/pageForm/: pageForm.css  pageForm.js
src/main/script/com/bsoft/assistant/clientregister/userform/: userForm.css  userForm.js
src/main/script/com/bsoft/assistant/common/component/panel/: SplitPane.css  SplitPane.html  SplitPane.js
src/main/script/com/bsoft/assistant/common/component/select/: BsSelect.html  BsSelect.js  SelectTree.js
src/main/script/com/bsoft/assistant/common/component/tree/: BsTree.html  BsTree.js
web/: index.html
