<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bsoft</groupId>
    <artifactId>assistant</artifactId>
    <version>0.0.1.RELEASE</version>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ssdev.framework.version>4.0.3-SNAPSHOT</ssdev.framework.version>
        <maven.purge.skip>false</maven.purge.skip>
        <exclude.logfile>log4j2.xml</exclude.logfile>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ssdev</groupId>
            <artifactId>ssdev-mvc</artifactId>
            <version>${ssdev.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>ssdev</groupId>
            <artifactId>ssdev-support</artifactId>
            <version>${ssdev.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>ssdev</groupId>
            <artifactId>ssdev-rtm</artifactId>
            <version>${ssdev.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>ssdev</groupId>
            <artifactId>ssdev-rocketmq</artifactId>
            <version>${ssdev.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>ssdev</groupId>
            <artifactId>ssdev-ws</artifactId>
            <version>${ssdev.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>ssdev</groupId>
            <artifactId>ssdev-keymaker</artifactId>
            <version>${ssdev.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>ssdev</groupId>
            <artifactId>ssdev-security</artifactId>
            <version>${ssdev.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>ssdev</groupId>
            <artifactId>ux-core</artifactId>
            <version>4.0.3</version>
        </dependency>
        <dependency>
            <groupId>ssdev</groupId>
            <artifactId>ux-libs</artifactId>
            <version>4.0.3</version>
        </dependency>
        <dependency>
            <groupId>ssdev</groupId>
            <artifactId>uxl-web-vue2</artifactId>
            <version>4.0.3</version>
        </dependency>
        <dependency>
            <groupId>ssdev</groupId>
            <artifactId>uxl-mobile-vue</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>ssdev</groupId>
            <artifactId>uxl-desktop-ext6</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.4.2</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.36</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.ojdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>19.3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>sqljdbc4</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.2.4</version>
        </dependency>

        <dependency>
            <groupId>com.github.shyiko</groupId>
            <artifactId>mysql-binlog-connector-java</artifactId>
            <version>0.21.0</version>
        </dependency>

        <dependency>
            <groupId>cn.easyproject</groupId>
            <artifactId>orai18n</artifactId>
            <version>12.1.0.2.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>0.9.0.1</version>
        </dependency>

        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.calcite/calcite-core -->
        <dependency>
            <groupId>org.apache.calcite</groupId>
            <artifactId>calcite-core</artifactId>
            <version>1.32.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.calcite/calcite-server -->
        <dependency>
            <groupId>org.apache.calcite</groupId>
            <artifactId>calcite-server</artifactId>
            <version>1.32.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.2.15</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>5.1.10</version>
        </dependency>
        <dependency>
            <groupId>com.github.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
            <version>4.3.29.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-messaging</artifactId>
            <version>4.3.29.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>ssdev</groupId>
            <artifactId>bbp-api</artifactId>
            <version>${ssdev.framework.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>assistant</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/script</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>package/*</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <warSourceDirectory>${basedir}/web</warSourceDirectory>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <packagingExcludes>
                        WEB-INF/classes/${exclude.logfile},
                        WEB-INF/classes/org/apache/ibatis/**,
                        WEB-INF/classes/org/mybatis/spring/**
                    </packagingExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <filters>
                    <filter>src/main/resources/package/development.properties</filter>
                </filters>
            </build>
            <properties>
                <exclude.logfile>log4j2.xml</exclude.logfile>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <build>
                <filters>
                    <filter>src/main/resources/package/production.properties</filter>
                </filters>
            </build>
        </profile>
    </profiles>
</project>
