zookeeper.server=0.0.0.0:2181
rpc.server=0.0.0.0:9018
db.url=jdbc:oracle:thin:@10.32.3.5:1521/bsoft
db.username=LOGMIRROR
db.password=LOGMIRROR_YS
db.dialect=org.hibernate.dialect.Oracle10gDialect
db.validationQuery=SELECT 'x' from dual

# 三种选择local、http、fdfs
file.repository.type=http

# 文件服务器地址，即为 BBP 所在服务器真实 ip，若 BBP 在本地则无需修改
file.server.host=10.32.3.12
# 文件服务器端口号，即为 BBP tomcat 端口号
file.server.port=8080
# 文件存储路径，具体看 wiki【文件系统】
file.server.path=/bbp-server/repository

# 配置 BBP 所在服务器真实 ip，若 BBP 在本地则无需修改
nic.host=0.0.0.0
# publisher.type=rocketmq的时候需要配置
rocketmq.namesrv=127.0.0.1:9876